<ui:Page
    x:Class="Flow.Launcher.SettingPages.Views.SettingsPaneProxy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewModels="clr-namespace:Flow.Launcher.SettingPages.ViewModels"
    Title="{DynamicResource proxy}"
    d:DataContext="{d:DesignInstance viewModels:SettingsPaneProxyViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/SettingWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ui:ScrollViewerEx
        FontSize="14"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.ScrollUnit="Pixel">

        <StackPanel Margin="5 0 24 0">
            <TextBlock
                Margin="0 23 0 10"
                FontSize="30"
                Style="{StaticResource PageTitle}"
                Text="{DynamicResource proxy}"
                TextAlignment="left" />

            <ui:SettingsCard Header="{DynamicResource proxyMode}">
                <ComboBox
                    MinWidth="300"
                    DisplayMemberPath="Display"
                    FontSize="14"
                    ItemsSource="{Binding ProxyModes}"
                    SelectedValue="{Binding ProxyMode, Mode=TwoWay}"
                    SelectedValuePath="Value" />
            </ui:SettingsCard>

            <ui:SettingsCard Margin="0 4 0 0" Header="{DynamicResource proxyAddress}">
                <TextBox
                    Width="300"
                    IsEnabled="{Binding IsManual}"
                    ToolTip="{DynamicResource proxyAddressToolTip}"
                    Text="{Binding Settings.Proxy.Address}" />
            </ui:SettingsCard>

            <ui:SettingsCard Margin="0 4 0 0" Header="{DynamicResource userName}">
                <TextBox
                    Width="300"
                    IsEnabled="{Binding IsManual}"
                    Text="{Binding Settings.Proxy.UserName}" />
            </ui:SettingsCard>

            <ui:SettingsCard Margin="0 4 0 0" Header="{DynamicResource password}">
                <TextBox
                    Width="300"
                    IsEnabled="{Binding IsManual}"
                    Text="{Binding Settings.Proxy.Password}" />
            </ui:SettingsCard>

            <ui:SettingsCard Margin="0 14 0 0" Header="{DynamicResource testProxy}">
                <Button
                    Width="300"
                    Command="{Binding TestProxyClickedCommand}"
                    Content="{DynamicResource testProxy}"
                    IsEnabled="{Binding IsManual}" />
            </ui:SettingsCard>
        </StackPanel>
    </ui:ScrollViewerEx>
</ui:Page>
