<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_cmd_relace_winr">استبدال Win+R</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_close_cmd_after_press">إغلاق موجه الأوامر بعد الضغط على أي مفتاح</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_press_any_key_to_close">اضغط أي مفتاح لإغلاق هذه النافذة...</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_leave_cmd_open">عدم إغلاق موجه الأوامر بعد تنفيذ الأمر</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_always_run_as_administrator">التشغيل دائمًا كمسؤول</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_use_windows_terminal">Use Windows Terminal</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_different_user">التشغيل كمستخدم مختلف</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_name">Shell</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_description">يسمح بتنفيذ أوامر النظام من Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_cmd_has_been_executed_times">تم تنفيذ هذا الأمر {0} مرات</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_execute_through_shell">تنفيذ الأمر من خلال موجه الأوامر</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_administrator">التشغيل كمسؤول</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_copy">نسخ الأمر</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_history">إظهار عدد أوامر الأكثر استخدامًا فقط:</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_command_not_found">Command not found: {0}</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_error_running_command">Error running the command: {0}</system:String>
    <system:String x:Key="ar"></system:String>
    <system:String x:Key="cs"></system:String>
    <system:String x:Key="da"></system:String>
    <system:String x:Key="de"></system:String>
    <system:String x:Key="es"></system:String>
    <system:String x:Key="es-419"></system:String>
    <system:String x:Key="fr"></system:String>
    <system:String x:Key="he"></system:String>
    <system:String x:Key="it"></system:String>
    <system:String x:Key="ja"></system:String>
    <system:String x:Key="ko"></system:String>
    <system:String x:Key="nb"></system:String>
    <system:String x:Key="nb-NO"></system:String>
    <system:String x:Key="nl"></system:String>
    <system:String x:Key="pl"></system:String>
    <system:String x:Key="pt-br"></system:String>
    <system:String x:Key="pt-pt"></system:String>
    <system:String x:Key="ru"></system:String>
    <system:String x:Key="sk"></system:String>
    <system:String x:Key="sr"></system:String>
    <system:String x:Key="sr-Cyrl-RS"></system:String>
    <system:String x:Key="tr"></system:String>
    <system:String x:Key="uk-UA"></system:String>
    <system:String x:Key="vi"></system:String>
    <system:String x:Key="zh-cn"></system:String>
    <system:String x:Key="zh-tw"></system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse">استعراض...</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_arguments">قالب المعاملات</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_arguments_tooltip">استخدم {command} كعنصر نائب. مثال: /k "{command}"</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_shell_settings">إعدادات الصدفة</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_exe_path">مسار الملف القابل للتنفيذ</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse_filter_all">جميع الملفات</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse_filter_exe">ملفات قابلة للتنفيذ</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_exe_path_tooltip">يمكن أن يكون مسارًا مطلقًا أو اسمًا يُحَل عبر PATH. مثال: cmd.exe</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_other_settings">إعدادات أخرى</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_error_no_exe_path_set">لم يتم تعيين مسار ملف قابل للتنفيذ. تحقق من إعدادات إضافة Shell.</system:String>
</ResourceDictionary>
