<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_cmd_relace_winr">Reemplazar Win+R</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_close_cmd_after_press">Cerrar símbolo del sistema después de pulsar cualquier tecla</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_press_any_key_to_close">Pulsar cualquier tecla para cerrar esta ventana...</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_leave_cmd_open">No cerrar el símbolo del sistema después de la ejecución del comando</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_always_run_as_administrator">Ejecutar siempre como administrador</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_use_windows_terminal">Usar Terminal Windows</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_different_user">Ejecutar como usuario diferente</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_name">Terminal</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_description">Permite ejecutar comandos del sistema desde Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_cmd_has_been_executed_times">este comando ha sido ejecutado {0} veces</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_execute_through_shell">ejecutar comando en la terminal</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_administrator">Ejecutar como administrador</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_copy">Copiar el comando</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_history">Mostrar solo el siguiente número de comandos más usados:</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_command_not_found">Comando no encontrado: {0}</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_error_running_command">Error al ejecutar el comando: {0}</system:String>
    <system:String x:Key="ar"></system:String>
    <system:String x:Key="cs"></system:String>
    <system:String x:Key="da"></system:String>
    <system:String x:Key="de"></system:String>
    <system:String x:Key="es"></system:String>
    <system:String x:Key="es-419"></system:String>
    <system:String x:Key="fr"></system:String>
    <system:String x:Key="he"></system:String>
    <system:String x:Key="it"></system:String>
    <system:String x:Key="ja"></system:String>
    <system:String x:Key="ko"></system:String>
    <system:String x:Key="nb"></system:String>
    <system:String x:Key="nb-NO"></system:String>
    <system:String x:Key="nl"></system:String>
    <system:String x:Key="pl"></system:String>
    <system:String x:Key="pt-br"></system:String>
    <system:String x:Key="pt-pt"></system:String>
    <system:String x:Key="ru"></system:String>
    <system:String x:Key="sk"></system:String>
    <system:String x:Key="sr"></system:String>
    <system:String x:Key="sr-Cyrl-RS"></system:String>
    <system:String x:Key="tr"></system:String>
    <system:String x:Key="uk-UA"></system:String>
    <system:String x:Key="vi"></system:String>
    <system:String x:Key="zh-cn"></system:String>
    <system:String x:Key="zh-tw"></system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse">Examinar...</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_arguments">Plantilla de argumentos</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_arguments_tooltip">Use {command} como marcador de posición. Ejemplo: /k "{command}"</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_shell_settings">Configuración de Shell</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_exe_path">Ruta del ejecutable</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse_filter_all">Todos los archivos</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse_filter_exe">Archivos ejecutables</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_exe_path_tooltip">Puede ser una ruta absoluta o un nombre resuelto mediante PATH. Ejemplo: cmd.exe</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_other_settings">Otra configuración</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_error_no_exe_path_set">No se ha establecido la ruta del ejecutable. Compruebe la configuración del complemento Shell.</system:String>
</ResourceDictionary>
