<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_cmd_relace_winr">Sostituisci Win+R</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_close_cmd_after_press">Chiudi il Prompt dei Comandi dopo aver premuto un tasto</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_press_any_key_to_close">Premi un tasto per chiudere questa finestra...</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_leave_cmd_open">Non chiudere il prompt dei comandi dopo l'esecuzione dei comandi</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_always_run_as_administrator">Esegui sempre come amministratore</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_use_windows_terminal">Use Windows Terminal</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_different_user">Esegui come utente differente</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_name">Terminale</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_description">Consente di eseguire comandi di sistema da Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_cmd_has_been_executed_times">questo comando è stato eseguito {0} volte</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_execute_through_shell">esegui il comando attraverso riga di comando</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_administrator">Esegui Come Amministratore</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_copy">Copia il comando</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_history">Mostra solo il numero di comandi più usati:</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_command_not_found">Command not found: {0}</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_error_running_command">Error running the command: {0}</system:String>
    <system:String x:Key="ar"></system:String>
    <system:String x:Key="cs"></system:String>
    <system:String x:Key="da"></system:String>
    <system:String x:Key="de"></system:String>
    <system:String x:Key="es"></system:String>
    <system:String x:Key="es-419"></system:String>
    <system:String x:Key="fr"></system:String>
    <system:String x:Key="he"></system:String>
    <system:String x:Key="it"></system:String>
    <system:String x:Key="ja"></system:String>
    <system:String x:Key="ko"></system:String>
    <system:String x:Key="nb"></system:String>
    <system:String x:Key="nb-NO"></system:String>
    <system:String x:Key="nl"></system:String>
    <system:String x:Key="pl"></system:String>
    <system:String x:Key="pt-br"></system:String>
    <system:String x:Key="pt-pt"></system:String>
    <system:String x:Key="ru"></system:String>
    <system:String x:Key="sk"></system:String>
    <system:String x:Key="sr"></system:String>
    <system:String x:Key="sr-Cyrl-RS"></system:String>
    <system:String x:Key="tr"></system:String>
    <system:String x:Key="uk-UA"></system:String>
    <system:String x:Key="vi"></system:String>
    <system:String x:Key="zh-cn"></system:String>
    <system:String x:Key="zh-tw"></system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse">Sfoglia...</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_arguments">Modello argomenti</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_arguments_tooltip">Usa {command} come segnaposto. Esempio: /k "{command}"</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_shell_settings">Impostazioni shell</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_exe_path">Percorso eseguibile</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse_filter_all">Tutti i file</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse_filter_exe">File eseguibili</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_exe_path_tooltip">Può essere un percorso assoluto o un nome risolto tramite PATH. Esempio: cmd.exe</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_other_settings">Altre impostazioni</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_error_no_exe_path_set">Nessun percorso eseguibile impostato. Controlla le impostazioni del plug-in Shell.</system:String>
</ResourceDictionary>
