<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_cmd_relace_winr">Erstatt Win+R</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_close_cmd_after_press">Lukk ledetekst etter å ha trykket på en hvilken som helst tast</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_press_any_key_to_close">Trykk på en tast for å lukke dette vinduet...</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_leave_cmd_open">Ikke lukk ledeteksten etter utførelse av kommandoen</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_always_run_as_administrator">Kjør alltid som administrator</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_use_windows_terminal">Use Windows Terminal</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_different_user">Kjør som annen bruker</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_name">Skall</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_description">Lar deg utføre systemkommandoer fra Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_cmd_has_been_executed_times">denne kommandoen har blitt utført {0} ganger</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_execute_through_shell">utfør kommando via kommandoskall</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_administrator">Kjør som administrator</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_copy">Kopier kommandoen</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_history">Vis bare antall mest brukte kommandoer:</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_command_not_found">Command not found: {0}</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_error_running_command">Error running the command: {0}</system:String>
    <system:String x:Key="ar"></system:String>
    <system:String x:Key="cs"></system:String>
    <system:String x:Key="da"></system:String>
    <system:String x:Key="de"></system:String>
    <system:String x:Key="es"></system:String>
    <system:String x:Key="es-419"></system:String>
    <system:String x:Key="fr"></system:String>
    <system:String x:Key="he"></system:String>
    <system:String x:Key="it"></system:String>
    <system:String x:Key="ja"></system:String>
    <system:String x:Key="ko"></system:String>
    <system:String x:Key="nb"></system:String>
    <system:String x:Key="nb-NO"></system:String>
    <system:String x:Key="nl"></system:String>
    <system:String x:Key="pl"></system:String>
    <system:String x:Key="pt-br"></system:String>
    <system:String x:Key="pt-pt"></system:String>
    <system:String x:Key="ru"></system:String>
    <system:String x:Key="sk"></system:String>
    <system:String x:Key="sr"></system:String>
    <system:String x:Key="sr-Cyrl-RS"></system:String>
    <system:String x:Key="tr"></system:String>
    <system:String x:Key="uk-UA"></system:String>
    <system:String x:Key="vi"></system:String>
    <system:String x:Key="zh-cn"></system:String>
    <system:String x:Key="zh-tw"></system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse">Bla gjennom...</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_arguments">Argumentmal</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_arguments_tooltip">Bruk {command} som plassholder. Eksempel: /k "{command}"</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_shell_settings">Skallinnstillinger</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_exe_path">Bane til kjørbar fil</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse_filter_all">Alle filer</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse_filter_exe">Kjørbare filer</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_exe_path_tooltip">Kan være en absolutt bane eller et navn som løses via PATH. Eksempel: cmd.exe</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_other_settings">Andre innstillinger</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_error_no_exe_path_set">Ingen kjørbar fil-bane er angitt. Sjekk skall-plugin-innstillingene dine.</system:String>
</ResourceDictionary>
