<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_cmd_relace_winr">Thay thế Win + R</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_close_cmd_after_press">Đóng Command Prompt sau khi nhấn phím bất kỳ</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_press_any_key_to_close">Nhấn phím bất kỳ để đóng cửa sổ này...</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_leave_cmd_open">Không đóng dấu nhắc lệnh sau khi thực hiện lệnh</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_always_run_as_administrator">Luôn chạy với tư cách quản trị viên</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_use_windows_terminal">Sử dụng Windows Terminal</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_different_user">Xóa lựa chọn đã chọn</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_name">Vỏ</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_description">Cho phép thực thi các lệnh hệ thống từ Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_cmd_has_been_executed_times">lệnh này đã được thực thi {0} lần</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_execute_through_shell">thực thi lệnh thông qua lệnh shell</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_administrator">Chạy với quyền quản trị</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_copy">Sao chép lệnh</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_history">Chỉ hiển thị số lượng lệnh được sử dụng nhiều nhất:</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_command_not_found">Không tìm thấy lệnh: {0}</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_error_running_command">Lỗi khi chạy lệnh: {0}</system:String>
    <system:String x:Key="ar"></system:String>
    <system:String x:Key="cs"></system:String>
    <system:String x:Key="da"></system:String>
    <system:String x:Key="de"></system:String>
    <system:String x:Key="es"></system:String>
    <system:String x:Key="es-419"></system:String>
    <system:String x:Key="fr"></system:String>
    <system:String x:Key="he"></system:String>
    <system:String x:Key="it"></system:String>
    <system:String x:Key="ja"></system:String>
    <system:String x:Key="ko"></system:String>
    <system:String x:Key="nb"></system:String>
    <system:String x:Key="nb-NO"></system:String>
    <system:String x:Key="nl"></system:String>
    <system:String x:Key="pl"></system:String>
    <system:String x:Key="pt-br"></system:String>
    <system:String x:Key="pt-pt"></system:String>
    <system:String x:Key="ru"></system:String>
    <system:String x:Key="sk"></system:String>
    <system:String x:Key="sr"></system:String>
    <system:String x:Key="sr-Cyrl-RS"></system:String>
    <system:String x:Key="tr"></system:String>
    <system:String x:Key="uk-UA"></system:String>
    <system:String x:Key="vi"></system:String>
    <system:String x:Key="zh-cn"></system:String>
    <system:String x:Key="zh-tw"></system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse">Duyệt...</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_arguments">Mẫu đối số</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_arguments_tooltip">Sử dụng {command} làm trình giữ chỗ. Ví dụ: /k "{command}"</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_shell_settings">Cài đặt Shell</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_exe_path">Đường dẫn tệp thực thi</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse_filter_all">Tất cả tệp</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse_filter_exe">Tệp thực thi</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_exe_path_tooltip">Có thể là đường dẫn tuyệt đối hoặc tên được giải quyết qua PATH. Ví dụ: cmd.exe</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_other_settings">Cài đặt khác</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_error_no_exe_path_set">Chưa đặt đường dẫn tệp thực thi. Kiểm tra cài đặt plugin Shell của bạn.</system:String>
</ResourceDictionary>
