<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_cmd_relace_winr">取代 Win+R</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_close_cmd_after_press">Close Command Prompt after pressing any key</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_press_any_key_to_close">Press any key to close this window...</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_leave_cmd_open">執行後不關閉命令提示字元視窗</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_always_run_as_administrator">一律以系統管理員身分執行</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_use_windows_terminal">Use Windows Terminal</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_different_user">以另一個使用者的身分執行</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_name">命令提示字元</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_description">Allows to execute system commands from Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_cmd_has_been_executed_times">此指令已執行了 {0} 次</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_execute_through_shell">執行指令</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_administrator">以系統管理員身分執行</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_copy">複製命令</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_history">僅顯示最常用指令的數量：</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_command_not_found">Command not found: {0}</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_error_running_command">Error running the command: {0}</system:String>
    <system:String x:Key="ar"></system:String>
    <system:String x:Key="cs"></system:String>
    <system:String x:Key="da"></system:String>
    <system:String x:Key="de"></system:String>
    <system:String x:Key="es"></system:String>
    <system:String x:Key="es-419"></system:String>
    <system:String x:Key="fr"></system:String>
    <system:String x:Key="he"></system:String>
    <system:String x:Key="it"></system:String>
    <system:String x:Key="ja"></system:String>
    <system:String x:Key="ko"></system:String>
    <system:String x:Key="nb"></system:String>
    <system:String x:Key="nb-NO"></system:String>
    <system:String x:Key="nl"></system:String>
    <system:String x:Key="pl"></system:String>
    <system:String x:Key="pt-br"></system:String>
    <system:String x:Key="pt-pt"></system:String>
    <system:String x:Key="ru"></system:String>
    <system:String x:Key="sk"></system:String>
    <system:String x:Key="sr"></system:String>
    <system:String x:Key="sr-Cyrl-RS"></system:String>
    <system:String x:Key="tr"></system:String>
    <system:String x:Key="uk-UA"></system:String>
    <system:String x:Key="vi"></system:String>
    <system:String x:Key="zh-cn"></system:String>
    <system:String x:Key="zh-tw"></system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse">瀏覽...</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_arguments">引數範本</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_arguments_tooltip">使用 {command} 作為佔位符。範例：/k "{command}"</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_shell_settings">Shell 設定</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_exe_path">可執行檔路徑</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse_filter_all">所有檔案</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_browse_filter_exe">可執行檔</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_custom_template_exe_path_tooltip">可以是絕對路徑或透過 PATH 解析的名稱。範例：cmd.exe</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_other_settings">其他設定</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_error_no_exe_path_set">未設定可執行檔路徑。請檢查 Shell 外掛設定。</system:String>
</ResourceDictionary>
